﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvvmDemo", "MvvmDemo\MvvmDemo.csproj", "{CD50CD69-3168-4645-B90A-3C004F0990B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArtistDbLib", "ArtistDbLib\ArtistDbLib.csproj", "{D8AF9BAC-CFBA-4680-A9A3-04F41D2A4854}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArtistViewModelLib", "ArtistViewModelLib\ArtistViewModelLib.csproj", "{19FA7603-407F-4E64-AC0F-AD13A605A2AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MvvmTools", "MvvmTools\MvvmTools.csproj", "{3FDD76C8-9322-4F5E-ADBC-305C440E92C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD50CD69-3168-4645-B90A-3C004F0990B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD50CD69-3168-4645-B90A-3C004F0990B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD50CD69-3168-4645-B90A-3C004F0990B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD50CD69-3168-4645-B90A-3C004F0990B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8AF9BAC-CFBA-4680-A9A3-04F41D2A4854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8AF9BAC-CFBA-4680-A9A3-04F41D2A4854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8AF9BAC-CFBA-4680-A9A3-04F41D2A4854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8AF9BAC-CFBA-4680-A9A3-04F41D2A4854}.Release|Any CPU.Build.0 = Release|Any CPU
		{19FA7603-407F-4E64-AC0F-AD13A605A2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FA7603-407F-4E64-AC0F-AD13A605A2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FA7603-407F-4E64-AC0F-AD13A605A2AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FA7603-407F-4E64-AC0F-AD13A605A2AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FDD76C8-9322-4F5E-ADBC-305C440E92C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FDD76C8-9322-4F5E-ADBC-305C440E92C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FDD76C8-9322-4F5E-ADBC-305C440E92C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FDD76C8-9322-4F5E-ADBC-305C440E92C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0092B9B0-47BC-4581-B0A4-267524FF9B8A}
	EndGlobalSection
EndGlobal
