﻿<Window x:Class="MvvmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemo" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual" Top="0" Left="0"
        Title="MainWindow" Height="350" Width="520">
  <Grid>
    <Label Content="New Artist" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="98,13,0,0" Width="82"  
              />
    <Button Content="Add" 
            HorizontalAlignment="Left" Margin="185,13,0,0" VerticalAlignment="Top" Width="33" 
            />
    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="187" Margin="310,14,0,0"
              />
    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="193" Margin="25,53,0,0"  
              />

    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="187" Margin="310,53,0,0" 
             />
    <Button Content="Save" HorizontalAlignment="Left" Margin="229,267,0,21" Width="75"
             />
    <Label Content="SelectedArtist" HorizontalAlignment="Left" Height="28" Margin="229,67,0,0" VerticalAlignment="Top" Width="75" Background="#FFD4EFEC"/>
  </Grid>
</Window>
