﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtistDbLib\ArtistDbLib.csproj" />
    <ProjectReference Include="..\MvvmTools\MvvmTools.csproj" />
  </ItemGroup>

</Project>
